<!DOCTYPE HTML>
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Detailed Single Post</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" type="image/png" href="img/small-logo-01.png">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,900italic,700italic,700,500italic,400italic,500,300italic,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='style-2.css' rel='stylesheet' type='text/css'>
</head>

<body>

	<a name="ancre"></a>

	<!-- CACHE -->
	<div class="cache"></div>

	<!-- HEADER -->

	<div id="wrapper-header">
		<div id="main-header" class="object">
			<a href="index.html"><div id="logo"><img src="img/logo-burst.svg" alt="logo burstfly" height="38" width="90"></div></a>
			<div id="main_tip_search"> 
				<form>
					<input type="text" name="search" id="tip_search_input" list="search" autocomplete=off required>
				</form>
			</div>
			<div id="stripes"></div>
		</div>
	</div>

	<!-- NAVBAR -->

	<div id="wrapper-navbar">
		<div class="navbar object">
			<div id="wrapper-sorting">
				<div id="wrapper-title-1">
					<div class="top-rated object">Top-rated</div>
					<div id="fleche-nav-1"></div>
				</div>

				<div id="wrapper-title-2">
					<a href="#"><div class="recent object">Recent</div></a>
					<div id="fleche-nav-2"></div>
				</div>

				<div id="wrapper-title-3">
					<a href="#"><div class="oldies object">Oldies</div></a>
					<div id="fleche-nav-3"></div>
				</div>
			</div>
			<div id="wrapper-bouton-icon">
				<div id="bouton-ai"><img src="img/icon-ai.svg" alt="illustrator" title="Illustrator" height="28" width="28"></div>
				<div id="bouton-psd"><img src="img/icon-psd.svg" alt="photoshop" title="Photoshop" height="28" width="28"></div>
				<div id="bouton-theme"><img src="img/icon-themes.svg" alt="theme" title="Theme" height="28" width="28"></div>
				<div id="bouton-font"><img src="img/icon-font.svg" alt="font" title="Font" height="28" width="28"></div>
				<div id="bouton-photo"><img src="img/icon-photo.svg" alt="photo" title="Photo" height="28" width="28"></div>
				<div id="bouton-premium"><img src="img/icon-premium.svg" alt="premium" title="Premium" height="28" width="28"></div>
			</div>
		</div>
	</div>

	<!-- FILTER -->	

	<div id="main-container-menu" class="object">
		<div class="container-menu">

			<div id="main-cross">
				<div id="cross-menu"></div>
			</div>

			<div id="main-small-logo">
				<div class="small-logo"></div>
			</div>

			<div id="main-premium-ressource">
				<div class="premium-ressource"><a href="#">Premium Resources</a></div>
			</div>

			<div id="main-themes">
				<div class="themes"><a href="#">Latest themes</a></div>
			</div>

			<div id="main-psd">
				<div class="psd"><a href="#">PSD Goodies</a></div>
			</div>

			<div id="main-ai">
				<div class="ai"><a href="#">Illustrator freebies</a></div>
			</div>

			<div id="main-font">
				<div class="font"><a href="#">Free fonts</a></div>
			</div>

			<div id="main-photo">
				<div class="photo"><a href="#">Free stock photos</a></div>
			</div>

		</div>
	</div>


	<!-- PORTFOLIO -->

	<div id="wrapper-container">
		
		<div class="container object">

			<div id="main-container-image">

				<div class="title-item">
					<div class="title-icon"></div>
					<div class="title-text">Ipad Pro Mockup </div>
					<div class="title-text-2">Sept 25, 2015 by Onuur</div>
				</div>


				<div class="work">
					<figure class="white">
						<img src="img/psd-4.jpg" alt="" />
						<div id="wrapper-part-info">
							<div class="part-info-image-single">
								<img src="img/mockup-1.jpg" alt="" width="628" height="437"/>
								<img src="img/mockup-2.jpg" alt="" width="628" height="437"/>
								<img src="img/mockup-3.jpg" alt="" width="628" height="437"/>
							</div>
						</div>
					</figure>	

					<div class="wrapper-text-description">

						<div class="wrapper-view">
							<div class="icon-view"><img src="img/icon-eye.svg" alt="" width="24" height="16"/></div>
							<div class="text-view">2,451 views</div>
						</div>

						<div class="wrapper-file">
							<div class="icon-file"><img src="img/icon-psdfile.svg" alt="" width="21" height="21"/></div>
							<div class="text-file">Photoshop</div>
						</div>

						<div class="wrapper-weight">
							<div class="icon-weight"><img src="img/icon-weight.svg" alt="" width="20" height="23"/></div>
							<div class="text-weight">23 Mo</div>
						</div>

						<div class="wrapper-desc">
							<div class="icon-desc"><img src="img/icon-desc.svg" alt="" width="24" height="24"/></div>
							<div class="text-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </div>
						</div>

						<div class="wrapper-download">
							<div class="icon-download"><img src="img/icon-download.svg" alt="" width="19" height="26"/></div>
							<div class="text-download"><a href="#"><b>Download</b></a></div>
						</div>

						<div class="wrapper-morefrom">
							<div class="text-morefrom">More from .psd</div>
							<div class="image-morefrom">
								<a href="#"><div class="image-morefrom-1"><img src="img/psd-1.jpg" alt="" width="430" height="330"/></div></a>
								<a href="#"><div class="image-morefrom-2"><img src="img/psd-2.jpg" alt="" width="430" height="330"/></div></a>
								<a href="#"><div class="image-morefrom-3"><img src="img/psd-3.jpg" alt="" width="430" height="330"/></div></a>
								<a href="#"><div class="image-morefrom-4"><img src="img/psd-6.jpg" alt="" width="430" height="330"/></div></a>
							</div>
						</div>

					</div>

					<div class="post-reply">
						<div class="image-reply-post"></div>
						<div class="name-reply-post">Igor vlademir</div>
						<div class="text-reply-post">Awesome mockup, i like it very much ! It will help me for my website i was looking for since few days. Thank you a lot.</div>
					</div>

					<div class="post-reply-2">
						<div class="image-reply-post-2"></div>
						<div class="name-reply-post-2">Nathan Shaw</div>
						<div class="text-reply-post-2">Well done ! I like the way you did it. Awesome ! </div>
					</div>

					<div class="post-send">
						<div id="main-post-send"> 
							<div id="title-post-send">Add your comment</div>
							<form id="contact" method="post" action="/onclickprod/formsubmit_op.asp">
								<fieldset>
									<p><textarea id="message" name="message" maxlength="500" placeholder="Votre Message" tabindex="5" cols="30" rows="4"></textarea></p>
								</fieldset>
								<div style="text-align:center;"><input type="submit" name="envoi" value="Envoyer" /></div>
							</form>
						</div>
					</div>
				</div>
			</div>	
		</div>


		<div id="wrapper-thank">
			<div class="thank">
				<div class="thank-text">bu<span style="letter-spacing:-5px;">rs</span>tfly</div>
			</div>
		</div>

		<div id="main-container-footer">
			<div class="container-footer">

				<div id="row-1f">
					<div class="text-row-1f"><span style="font-weight:600;font-size:15px;color:#666;line-height:250%;text-transform:uppercase;letter-spacing:1.5px;">What is Burstfly</span><br>Burstfly is just a blog showcasing hand-picked free themes, design stuff, free fonts and other resources for web designers.</div>
				</div>

				<div id="row-2f">
					<div class="text-row-2f"><span style="font-weight:600;font-size:15px;color:#666;line-height:250%;text-transform:uppercase;letter-spacing:1.5px;">How does it work</span><br>Burstfly offers you all the latest freebies found all over the fourth corners without to pay.</div>
				</div>

				<div id="row-3f">
					<div class="text-row-3f"><span style="font-weight:600;font-size:15px;color:#666;line-height:250%;text-transform:uppercase;letter-spacing:1.5px;">Get in touch!</span><br>Subscribe our RSS or follow us on Facebook, Google+, Pinterest or Dribbble to keep updated.</div>
				</div>

				<div id="row-4f">
					<div class="text-row-4f"><span style="font-weight:600;font-size:15px;color:#666;line-height:250%;text-transform:uppercase;letter-spacing:1.5px;">Newsletter</span><br>You will be informed monthly about the latest content avalaible.</div>

					<div id="main_tip_newsletter"> 
						<form>
							<input type="text" name="newsletter" id="tip_newsletter_input" list="newsletter" autocomplete=off required>
						</form>
					</div>
				</div>

			</div>
		</div>
		
		
		<div id="wrapper-copyright">
			<div class="copyright">
				<div class="copy-text object">Copyright © 2016. Template by <a style="color:#D0D1D4;" href="http://designscrazed.org/">Dcrazed</a></div>
				
				<div class="wrapper-navbouton">
					<div class="google object">g</div>
					<div class="facebook object">f</div>
					<div class="linkin object">i</div>
					<div class="dribbble object">d</div>
				</div>
			</div>
		</div>

	</div>



	<!-- SCRIPT -->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
	<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
	<script type="text/javascript" src="js/jquery-animate-css-rotate-scale.js"></script>
	<script type="text/javascript" src="js/fastclick.min.js"></script>
	<script type="text/javascript" src="js/jquery.flip.min.js"></script>
	<script type="text/javascript" src="js/jquery.animate-colors-min.js"></script>
	<script type="text/javascript" src="js/jquery.animate-shadow-min.js"></script>    
	<script type="text/javascript" src="main-2.js"></script>    

</body>
</html>